@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --main-color: #d1001f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-family: "Poppins", sans-serif;
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    
}

body {
    background-color: var(--bg);
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background: var(--bg);
}

.logo-img{
    width: 90px;
    height: 70px;
}

.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar a {
    margin: 0 2rem;
    font-size: 1.8rem;
    color: #fff;
}

.navbar .navlink:hover {
    color: var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}


.btn {
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover{
    letter-spacing: 0.1rem;
}

.home-container {
    background: url("./img/consertar3.jpg");
    background-position: center;
    background-size: cover;
}

.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.content {
    max-width: 60rem;
}

.content h3 {
    color: #fff;
    font-size: 6rem;
}

.content p {
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}

.title {
    font-size: 5rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.title span {
    color: #fff;
    text-transform: uppercase;
}

.about .row{
    display: flex;
    align-items: center;
    background-color: var(--black);
    gap: 1.5rem;
}

.about .row .content{
    padding: 2rem;
}


.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}


.about .row .content p{
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 5rem;
    cursor: pointer;
}

.menu .box-container .box img{
    height: 10rem;
}

.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background-color: #fff;
}

.menu .box-container .box:hover>*{
    color: var(--black);
}

.review .box-container .box {
   border: var(--border);
   text-align: center;
   padding: 3rem 2rem;
}


.review .box-container .box p{
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
    font-weight: lighter;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.address{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.review .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    margin: 1rem 0;
}

.footer{
    text-align: center;
}

.footer .share{
    padding: 1rem 0;   
}

.footer .share img{
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}

.footer .share img:hover{
    background: var(--main-color);
}

@media screen and (max-width: 1020px){

    /* ESTILO DO MENU MOBILE */

    .abrir-menu{
        text-align: center;
        right: 30px;
        position: absolute;
    }
.menu-mobile{
    background:#000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
    width: 0%; 
    overflow: hidden;
    transition: .5s;
}
.menu-mobile.menu-abrir{
    width: 70%;
}

.menu-mobile.menu-abrir ~ .overlay-menu{
    display: block;
}
.menu-mobile nav{
    text-align: right;
    display: flex;
    flex-direction: column;
}

.menu-mobile nav a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
}

.menu-mobile nav a:hover{
    background: var(--main-color);
}

.menu-mobile .btn-fechar{
    padding:20px 5%;
}

.overlay-menu{
    background: #00000092;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88;
    display: none;
}


    
    section {
        padding: 4rem 3rem;
        margin: 0 auto;
    }

    
    .logo-img{
        width: 70px;
        height: 50px;
    }

    .home{
        max-width: 60rem;
    }
    .home-container {
        background: url("./img/consertar3.jpg");
        background-position: center;
        background-size: cover;
    }
    .content{
        max-width: 30rem;
    }
    .content h3 {
        color: #fff;
        font-size: 3rem;
    }

    .title {
        font-size: 3rem;
        color: var(--main-color);
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 4rem;
    }

    .about .row{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--black);
        gap: 1.5rem;
    }

    .container-image img{
        width: 100%;
        position: relative;
    }
    .review{
        display: flex;
        flex-direction: column;
        max-width: 30rem;
        align-items: center;
    }

    .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1.5rem;
    }

    .address iframe{
        width: 300px;
        height: 350px;
        position: relative;
    }

    
    /*CABEÃ‡ALHO*/
    .navbar{
        display: none;
    }
}

@media screen and (min-width: 1020px){
    .menu-mobile,.abrir-menu, .menu-mobile, .menu-abrir, .overlay-menu{
        overflow: hidden;
        width: 0%;
        display: none;
    }
}
